<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>6EE4AA12-1D6F-4236-8DB4-9532653B648A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>6EE4AA12-1D6F-4236-8DB4-9532653B648A.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>ChartsDemo-macOS project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ChartsDemo-macOS</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>0</integer>
			<key>signature</key>
			<string>Building project ChartsDemo-macOS with scheme ChartsDemo-macOS and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>559571407.42507195</real>
			<key>timeStoppedRecording</key>
			<real>559571439.34343803</real>
			<key>title</key>
			<string>Building project ChartsDemo-macOS with scheme ChartsDemo-macOS and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>6EE4AA12-1D6F-4236-8DB4-9532653B648A</string>
		</dict>
	</dict>
</dict>
</plist>
